<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MhM-wA-rft">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Court King-->
        <scene sceneID="hqI-Ic-dhd">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" title="Court King" id="MhM-wA-rft" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="E6J-5P-Soy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AcC-4f-HPY" kind="relationship" relationship="rootViewController" id="iWw-E6-7TZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVX-52-iDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-323"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="I7A-3I-sNh">
            <objects>
                <viewController id="K4a-UE-XmM" userLabel="LoginViewController" customClass="LoginViewController" customModule="CourtKing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3o-xj-wuv"/>
                        <viewControllerLayoutGuide type="bottom" id="WlP-zX-LuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVx-NG-nbe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AtG-4q-OXw">
                                <rect key="frame" x="360" y="85" width="304" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-PZ-iCU" userLabel="username">
                                <rect key="frame" x="360" y="447" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-6L-nir" userLabel="password">
                                <rect key="frame" x="360" y="514" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-vY-Oi4">
                                <rect key="frame" x="426" y="581" width="173" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.85853648559999995" green="0.85853648559999995" blue="0.85853648559999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="39" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.66666666666666663" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Court King" id="2EE-Ii-8eL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB4-9L-xhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="504"/>
        </scene>
        <!--ReserveGameViewController-->
        <scene sceneID="nFc-12-8aB">
            <objects>
                <viewController id="AcC-4f-HPY" userLabel="ReserveGameViewController" customClass="ReserveGameViewController" customModule="CourtKing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lk-En-JhX"/>
                        <viewControllerLayoutGuide type="bottom" id="g1R-j0-aQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5D-VZ-r53">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-P7-K7K">
                                <rect key="frame" x="0.0" y="341" width="1024" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="www-Te-7U6">
                                <rect key="frame" x="167" y="11" width="690" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="690" id="aDa-Sy-GsI"/>
                                </constraints>
                                <segments>
                                    <segment title="Court 1"/>
                                    <segment title="Court 2"/>
                                    <segment title="Court 3"/>
                                    <segment title="Court 4"/>
                                </segments>
                                <color key="tintColor" red="0.85853648559999995" green="0.85853648559999995" blue="0.85853648559999995" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hex-Ed-dO8">
                                <rect key="frame" x="0.0" y="167" width="1024" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReservationCell" rowHeight="81" id="cIr-xU-Su2" customClass="ReservationCell" customModule="CourtKing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIr-xU-Su2" id="EFe-1z-6ym">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-G8-64a">
                                                    <rect key="frame" x="26" y="4" width="156" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="3EC-iT-uH9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-MW-FHV">
                                                    <rect key="frame" x="190" y="45" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="IsW-Bc-U8m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYy-RI-pH7">
                                                    <rect key="frame" x="300" y="45" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="6Zx-PS-DSW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-XW-DjF">
                                                    <rect key="frame" x="407" y="45" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="QDb-Tg-q8H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-Jq-qBF">
                                                    <rect key="frame" x="501" y="45" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="KvG-OT-Lj3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-Pk-JKD">
                                                    <rect key="frame" x="603" y="45" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="ch9-dA-dtJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8w-MW-FHV" firstAttribute="top" secondItem="EFe-1z-6ym" secondAttribute="topMargin" constant="37" id="5At-cE-jwt"/>
                                                <constraint firstItem="pyX-Jq-qBF" firstAttribute="leading" secondItem="Iwt-XW-DjF" secondAttribute="trailing" constant="8" symbolic="YES" id="776-gG-IOC"/>
                                                <constraint firstItem="E8w-MW-FHV" firstAttribute="leading" secondItem="2u6-G8-64a" secondAttribute="trailing" constant="8" symbolic="YES" id="8d2-Yi-KlP"/>
                                                <constraint firstItem="eYy-RI-pH7" firstAttribute="baseline" secondItem="E8w-MW-FHV" secondAttribute="baseline" id="94c-FU-2H4"/>
                                                <constraint firstItem="eYy-RI-pH7" firstAttribute="leading" secondItem="E8w-MW-FHV" secondAttribute="trailing" constant="20" id="Fuq-mW-cVl"/>
                                                <constraint firstItem="2u6-G8-64a" firstAttribute="top" secondItem="EFe-1z-6ym" secondAttribute="topMargin" constant="-4" id="HY9-w6-qJf"/>
                                                <constraint firstItem="2u6-G8-64a" firstAttribute="leading" secondItem="EFe-1z-6ym" secondAttribute="leadingMargin" constant="18" id="TnU-K1-pVn"/>
                                                <constraint firstItem="Iwt-XW-DjF" firstAttribute="baseline" secondItem="pyX-Jq-qBF" secondAttribute="baseline" id="Won-W5-g4i"/>
                                                <constraint firstItem="pyX-Jq-qBF" firstAttribute="baseline" secondItem="FfT-Pk-JKD" secondAttribute="baseline" id="bQy-s7-uBH"/>
                                                <constraint firstItem="Iwt-XW-DjF" firstAttribute="leading" secondItem="eYy-RI-pH7" secondAttribute="trailing" constant="21" id="rvu-ve-chU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2u6-G8-64a" secondAttribute="bottom" constant="26" id="vXq-pf-hE0"/>
                                                <constraint firstItem="FfT-Pk-JKD" firstAttribute="leading" secondItem="pyX-Jq-qBF" secondAttribute="trailing" constant="16" id="xLg-kz-oyu"/>
                                                <constraint firstItem="eYy-RI-pH7" firstAttribute="baseline" secondItem="Iwt-XW-DjF" secondAttribute="baseline" id="z4e-3u-PWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="teamCaptain" destination="E8w-MW-FHV" id="8rI-S4-4Xf"/>
                                            <outlet property="teamName" destination="2u6-G8-64a" id="o0T-vB-SSH"/>
                                            <outlet property="teammate1" destination="eYy-RI-pH7" id="SyH-CG-g9F"/>
                                            <outlet property="teammate2" destination="Iwt-XW-DjF" id="6tf-q3-3tA"/>
                                            <outlet property="teammate3" destination="pyX-Jq-qBF" id="MIJ-il-eMs"/>
                                            <outlet property="teammate4" destination="FfT-Pk-JKD" id="dTz-gC-g1z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AcC-4f-HPY" id="MIB-Kb-85l"/>
                                    <outlet property="delegate" destination="AcC-4f-HPY" id="ReK-ys-zU4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bce-lg-I68">
                                <rect key="frame" x="256" y="73" width="128" height="52"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="O78-OL-hH3"/>
                                    <constraint firstAttribute="height" constant="52" id="PlM-ks-Jht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="21"/>
                                <state key="normal" title="Team 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-oS-XXk">
                                <rect key="frame" x="634" y="73" width="130" height="52"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ZJd-rI-aGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Team 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Current Approximate Wait Time:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-Op-Q2T">
                                <rect key="frame" x="20" y="599" width="226" height="85"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.66666666669999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="Fbj-Q7-vcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-IL-sCx">
                                <rect key="frame" x="466" y="53" width="102" height="102"/>
                                <color key="backgroundColor" red="0.96956806279999996" green="0.11220767769999999" blue="0.1189355503" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="uPG-zM-lbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Vs">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-Vv-F9l">
                                <rect key="frame" x="404" y="586" width="225" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Hcn-g6-PTV"/>
                                    <constraint firstAttribute="width" constant="225" id="tlb-r2-S4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="RESERVE GAME">
                                    <color key="titleColor" red="0.84705882349999995" green="0.66666666669999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0GT-Qt-HBh" kind="show" id="bLX-HG-Xpp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.66666666666666663" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jIh-P7-K7K" firstAttribute="centerY" secondItem="c5D-VZ-r53" secondAttribute="centerY" constant="18" id="0fj-f3-bN2"/>
                            <constraint firstItem="g1R-j0-aQO" firstAttribute="top" secondItem="j7L-Vv-F9l" secondAttribute="bottom" constant="16" id="6Rr-Eb-Bng"/>
                            <constraint firstItem="bce-lg-I68" firstAttribute="top" secondItem="www-Te-7U6" secondAttribute="bottom" constant="34" id="6kq-1Y-xb6"/>
                            <constraint firstItem="NlH-IL-sCx" firstAttribute="centerX" secondItem="j7L-Vv-F9l" secondAttribute="centerX" id="BDH-tt-Lsw"/>
                            <constraint firstItem="CY8-Op-Q2T" firstAttribute="top" secondItem="hex-Ed-dO8" secondAttribute="bottom" constant="26" id="Efz-y4-NkF"/>
                            <constraint firstItem="bce-lg-I68" firstAttribute="bottom" secondItem="6Ry-oS-XXk" secondAttribute="bottom" id="IK8-Ig-6NL"/>
                            <constraint firstItem="hex-Ed-dO8" firstAttribute="leading" secondItem="c5D-VZ-r53" secondAttribute="leading" id="LkW-Ml-xIO"/>
                            <constraint firstItem="CY8-Op-Q2T" firstAttribute="leading" secondItem="c5D-VZ-r53" secondAttribute="leadingMargin" id="Ql5-DZ-ISz"/>
                            <constraint firstItem="6Ry-oS-XXk" firstAttribute="leading" secondItem="NlH-IL-sCx" secondAttribute="trailing" constant="66" id="QtH-0S-fH7"/>
                            <constraint firstItem="hex-Ed-dO8" firstAttribute="top" secondItem="NlH-IL-sCx" secondAttribute="bottom" constant="12" id="Rvg-XH-1bO"/>
                            <constraint firstItem="NlH-IL-sCx" firstAttribute="leading" secondItem="bce-lg-I68" secondAttribute="trailing" constant="82" id="SVZ-08-2u0"/>
                            <constraint firstAttribute="trailing" secondItem="hex-Ed-dO8" secondAttribute="trailing" id="VbH-oo-qSd"/>
                            <constraint firstAttribute="bottom" secondItem="CY8-Op-Q2T" secondAttribute="bottom" constant="20" symbolic="YES" id="ZVh-fW-d2H"/>
                            <constraint firstItem="www-Te-7U6" firstAttribute="centerX" secondItem="jIh-P7-K7K" secondAttribute="centerX" id="ZiW-5I-Le0"/>
                            <constraint firstItem="hex-Ed-dO8" firstAttribute="leading" secondItem="jIh-P7-K7K" secondAttribute="leading" id="bP2-Wh-xYI"/>
                            <constraint firstItem="hex-Ed-dO8" firstAttribute="top" secondItem="bce-lg-I68" secondAttribute="bottom" constant="42" id="hRo-hS-3fT"/>
                            <constraint firstItem="bce-lg-I68" firstAttribute="leading" secondItem="c5D-VZ-r53" secondAttribute="leading" constant="256" id="iYZ-yU-aeg"/>
                            <constraint firstItem="bce-lg-I68" firstAttribute="top" secondItem="6Ry-oS-XXk" secondAttribute="top" id="kOZ-k5-c9i"/>
                            <constraint firstItem="j7L-Vv-F9l" firstAttribute="top" secondItem="hex-Ed-dO8" secondAttribute="bottom" constant="13" id="meb-70-pHs"/>
                            <constraint firstItem="hex-Ed-dO8" firstAttribute="trailing" secondItem="jIh-P7-K7K" secondAttribute="trailing" id="p6L-p9-QFt"/>
                            <constraint firstItem="www-Te-7U6" firstAttribute="top" secondItem="1lk-En-JhX" secondAttribute="bottom" constant="11" id="sfB-Tm-5mO"/>
                            <constraint firstItem="NlH-IL-sCx" firstAttribute="top" secondItem="www-Te-7U6" secondAttribute="bottom" constant="14" id="tOI-zk-dV1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Court King" id="vGJ-ri-2Gj" userLabel="Home">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="T1x-HV-F33"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="jIh-P7-K7K" id="sfK-BS-w7S"/>
                        <outlet property="mySegmentedControl" destination="www-Te-7U6" id="Gbj-8w-CZL"/>
                        <outlet property="reserveGameButton" destination="j7L-Vv-F9l" id="9rP-6j-VVd"/>
                        <outlet property="tableView" destination="hex-Ed-dO8" id="DyM-ws-MUA"/>
                        <outlet property="team1Button" destination="bce-lg-I68" id="zGn-bY-D2L"/>
                        <outlet property="team2Button" destination="6Ry-oS-XXk" id="Lnu-0i-Ua3"/>
                        <outlet property="vsButton" destination="NlH-IL-sCx" id="XO4-0d-WyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g22-yz-yZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.5625" y="73.4375"/>
        </scene>
        <!--AddGameViewController-->
        <scene sceneID="01O-Wn-Xth">
            <objects>
                <viewController id="0GT-Qt-HBh" userLabel="AddGameViewController" customClass="AddGameViewController" customModule="CourtKing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8t-T2-sMg"/>
                        <viewControllerLayoutGuide type="bottom" id="R8l-pR-BMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uct-Ce-meG">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Captain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-G6-z4X">
                                <rect key="frame" x="427" y="151" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18r-g5-Qtk">
                                <rect key="frame" x="427" y="91" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5Li-tZ-JUa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teammate 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-be-46w">
                                <rect key="frame" x="427" y="280" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teammate 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cac-BL-fUs">
                                <rect key="frame" x="427" y="355" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teammate 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YR4-8T-jlZ">
                                <rect key="frame" x="427" y="423" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teammate 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-MJ-GnX">
                                <rect key="frame" x="427" y="212" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.66666666669999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ej9-be-46w" firstAttribute="top" secondItem="AcD-MJ-GnX" secondAttribute="bottom" constant="38" id="1Vi-xw-l5d"/>
                            <constraint firstItem="AcD-MJ-GnX" firstAttribute="trailing" secondItem="Ej9-be-46w" secondAttribute="trailing" id="1jC-hj-8u4"/>
                            <constraint firstItem="cac-BL-fUs" firstAttribute="trailing" secondItem="YR4-8T-jlZ" secondAttribute="trailing" id="4FV-En-Sma"/>
                            <constraint firstItem="Svw-G6-z4X" firstAttribute="trailing" secondItem="AcD-MJ-GnX" secondAttribute="trailing" id="6Zk-Rq-GQ9"/>
                            <constraint firstItem="YR4-8T-jlZ" firstAttribute="top" secondItem="cac-BL-fUs" secondAttribute="bottom" constant="38" id="6gR-KI-bL8"/>
                            <constraint firstItem="Ej9-be-46w" firstAttribute="leading" secondItem="cac-BL-fUs" secondAttribute="leading" id="HoT-H1-hPG"/>
                            <constraint firstItem="cac-BL-fUs" firstAttribute="top" secondItem="Ej9-be-46w" secondAttribute="bottom" constant="45" id="O9w-pt-f3M"/>
                            <constraint firstItem="18r-g5-Qtk" firstAttribute="top" secondItem="I8t-T2-sMg" secondAttribute="bottom" constant="91" id="Ylz-Bg-erH"/>
                            <constraint firstItem="18r-g5-Qtk" firstAttribute="centerX" secondItem="uct-Ce-meG" secondAttribute="centerX" id="bi9-gT-dOn"/>
                            <constraint firstItem="cac-BL-fUs" firstAttribute="leading" secondItem="YR4-8T-jlZ" secondAttribute="leading" id="h3V-OO-p4r"/>
                            <constraint firstItem="Svw-G6-z4X" firstAttribute="leading" secondItem="AcD-MJ-GnX" secondAttribute="leading" id="h7k-dh-K9A"/>
                            <constraint firstItem="Ej9-be-46w" firstAttribute="trailing" secondItem="cac-BL-fUs" secondAttribute="trailing" id="ibs-Wp-6aj"/>
                            <constraint firstItem="AcD-MJ-GnX" firstAttribute="leading" secondItem="Ej9-be-46w" secondAttribute="leading" id="kch-sI-tyb"/>
                            <constraint firstItem="Svw-G6-z4X" firstAttribute="top" secondItem="18r-g5-Qtk" secondAttribute="bottom" constant="30" id="n14-Hb-aBj"/>
                            <constraint firstItem="AcD-MJ-GnX" firstAttribute="top" secondItem="Svw-G6-z4X" secondAttribute="bottom" constant="31" id="o0X-6a-PCf"/>
                            <constraint firstItem="18r-g5-Qtk" firstAttribute="trailing" secondItem="Svw-G6-z4X" secondAttribute="trailing" id="ukO-lL-6kl"/>
                            <constraint firstItem="18r-g5-Qtk" firstAttribute="leading" secondItem="Svw-G6-z4X" secondAttribute="leading" id="y2y-7G-2hZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="EsJ-0e-QZ4" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FJ6-I2-oqx">
                            <connections>
                                <action selector="saveWithSender:" destination="0GT-Qt-HBh" id="v2r-T6-uSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="teamCaptain" destination="Svw-G6-z4X" id="4eE-Ev-Nsz"/>
                        <outlet property="teamName" destination="18r-g5-Qtk" id="FZL-Dd-b7T"/>
                        <outlet property="teammate1" destination="AcD-MJ-GnX" id="jyb-Sl-izT"/>
                        <outlet property="teammate2" destination="Ej9-be-46w" id="hgg-sL-VNl"/>
                        <outlet property="teammate3" destination="cac-BL-fUs" id="jPg-h2-MDu"/>
                        <outlet property="teammate4" destination="YR4-8T-jlZ" id="lvh-D6-7Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCc-te-nHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.6718749999998" y="164.84375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="500" height="500"/>
    </resources>
</document>
