<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MhM-wA-rft">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Court King-->
        <scene sceneID="hqI-Ic-dhd">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" title="Court King" id="MhM-wA-rft" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="E6J-5P-Soy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K4a-UE-XmM" kind="relationship" relationship="rootViewController" id="ks1-Wx-1jl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVX-52-iDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-39"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="I7A-3I-sNh">
            <objects>
                <viewController id="K4a-UE-XmM" userLabel="LoginViewController" customClass="LoginViewController" customModule="CourtKing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3o-xj-wuv"/>
                        <viewControllerLayoutGuide type="bottom" id="WlP-zX-LuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVx-NG-nbe">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AtG-4q-OXw">
                                <rect key="frame" x="360" y="85" width="304" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-xM-5hF">
                                <rect key="frame" x="360" y="445" width="304" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Record Result">
                                            <attributes>
                                                <color key="NSColor" red="0.85853648559999995" green="0.85853648559999995" blue="0.85853648559999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="39" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-vY-Oi4">
                                <rect key="frame" x="360" y="553" width="304" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View Courts">
                                            <attributes>
                                                <color key="NSColor" red="0.85853648559999995" green="0.85853648559999995" blue="0.85853648559999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="39" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AcC-4f-HPY" kind="show" id="pkr-ag-bnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.66666666666666663" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Court King" id="2EE-Ii-8eL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB4-9L-xhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.87499999999994" y="-39.0625"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="vbQ-YI-Fxu">
            <objects>
                <viewController storyboardIdentifier="popoverID" id="cHO-4D-JF6" customClass="popoverViewController" customModule="CourtKing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jg-ee-QOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="i6R-Bl-Pk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Je-5s-xfO" customClass="popover">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-pq-ItK">
                                <rect key="frame" x="367" y="222" width="255" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gO5-9r-Hly">
                                        <rect key="frame" x="0.0" y="28" width="255" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gO5-9r-Hly" id="FXO-nJ-QEn">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrT-Pc-Zfw">
                                                    <rect key="frame" x="45" y="6" width="165" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Close"/>
                                                    <connections>
                                                        <action selector="close:" destination="cHO-4D-JF6" eventType="touchUpInside" id="822-j3-nhC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMI-ao-rw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.9140624999998" y="-264.0625"/>
        </scene>
        <!--ReserveGameViewController-->
        <scene sceneID="nFc-12-8aB">
            <objects>
                <viewController id="AcC-4f-HPY" userLabel="ReserveGameViewController" customClass="ReserveGameViewController" customModule="CourtKing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lk-En-JhX"/>
                        <viewControllerLayoutGuide type="bottom" id="g1R-j0-aQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5D-VZ-r53">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-P7-K7K">
                                <rect key="frame" x="0.0" y="341" width="1024" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="qhb-vc-pNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="www-Te-7U6">
                                <rect key="frame" x="167" y="11" width="690" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="690" id="U8C-yS-ety"/>
                                </constraints>
                                <segments>
                                    <segment title="Court 7"/>
                                    <segment title="Court 8"/>
                                    <segment title="Court 9"/>
                                    <segment title="Court 10"/>
                                </segments>
                                <color key="tintColor" red="0.85853648559999995" green="0.85853648559999995" blue="0.85853648559999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="AcC-4f-HPY" eventType="valueChanged" id="Lxt-fM-UTy"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hex-Ed-dO8">
                                <rect key="frame" x="0.0" y="167" width="1024" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReservationCell" rowHeight="81" id="cIr-xU-Su2" customClass="ReservationCell" customModule="CourtKing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIr-xU-Su2" id="EFe-1z-6ym">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-G8-64a">
                                                    <rect key="frame" x="37" y="4" width="156" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="jr7-BB-c1S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-MW-FHV">
                                                    <rect key="frame" x="212" y="45" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="0WZ-47-biu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYy-RI-pH7">
                                                    <rect key="frame" x="360" y="45" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="tee-pn-G65"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-XW-DjF">
                                                    <rect key="frame" x="527" y="45" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="b81-pf-UKg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-Jq-qBF">
                                                    <rect key="frame" x="686" y="45" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="0pD-6A-Epe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-Pk-JKD">
                                                    <rect key="frame" x="848" y="45" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="AOp-9W-LCp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Iwt-XW-DjF" firstAttribute="leading" secondItem="eYy-RI-pH7" secondAttribute="trailing" constant="37" id="BLc-1m-CXh"/>
                                                <constraint firstItem="2u6-G8-64a" firstAttribute="leading" secondItem="EFe-1z-6ym" secondAttribute="leadingMargin" constant="29" id="ByI-Xf-DQD"/>
                                                <constraint firstItem="eYy-RI-pH7" firstAttribute="leading" secondItem="E8w-MW-FHV" secondAttribute="trailing" constant="18" id="Is2-ae-LC5"/>
                                                <constraint firstItem="pyX-Jq-qBF" firstAttribute="leading" secondItem="Iwt-XW-DjF" secondAttribute="trailing" constant="29" id="LAV-Gh-t3w"/>
                                                <constraint firstItem="Iwt-XW-DjF" firstAttribute="baseline" secondItem="pyX-Jq-qBF" secondAttribute="baseline" id="P4Q-Db-5pG"/>
                                                <constraint firstItem="pyX-Jq-qBF" firstAttribute="baseline" secondItem="FfT-Pk-JKD" secondAttribute="baseline" id="QNA-8N-L88"/>
                                                <constraint firstItem="FfT-Pk-JKD" firstAttribute="leading" secondItem="pyX-Jq-qBF" secondAttribute="trailing" constant="32" id="XIj-Cr-cDX"/>
                                                <constraint firstItem="E8w-MW-FHV" firstAttribute="baseline" secondItem="eYy-RI-pH7" secondAttribute="baseline" id="b5I-Cy-X2v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FfT-Pk-JKD" secondAttribute="trailing" constant="38" id="dLN-qv-n3I"/>
                                                <constraint firstItem="eYy-RI-pH7" firstAttribute="baseline" secondItem="Iwt-XW-DjF" secondAttribute="baseline" id="gpX-Jv-fXh"/>
                                                <constraint firstItem="2u6-G8-64a" firstAttribute="top" secondItem="EFe-1z-6ym" secondAttribute="topMargin" constant="-4" id="heN-Ul-bIv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2u6-G8-64a" secondAttribute="bottom" constant="26" id="jkk-yk-lJL"/>
                                                <constraint firstItem="E8w-MW-FHV" firstAttribute="top" secondItem="EFe-1z-6ym" secondAttribute="topMargin" constant="37" id="vvW-PS-jwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="teamCaptain" destination="E8w-MW-FHV" id="8rI-S4-4Xf"/>
                                            <outlet property="teamName" destination="2u6-G8-64a" id="o0T-vB-SSH"/>
                                            <outlet property="teammate1" destination="eYy-RI-pH7" id="SyH-CG-g9F"/>
                                            <outlet property="teammate2" destination="Iwt-XW-DjF" id="6tf-q3-3tA"/>
                                            <outlet property="teammate3" destination="pyX-Jq-qBF" id="MIJ-il-eMs"/>
                                            <outlet property="teammate4" destination="FfT-Pk-JKD" id="dTz-gC-g1z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AcC-4f-HPY" id="MIB-Kb-85l"/>
                                    <outlet property="delegate" destination="AcC-4f-HPY" id="ReK-ys-zU4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bce-lg-I68">
                                <rect key="frame" x="224" y="78" width="187" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="C7F-y0-8YS"/>
                                    <constraint firstAttribute="width" constant="187" id="tbZ-M4-nrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="21"/>
                                <state key="normal" title="Empty">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="popoverOne:" destination="AcC-4f-HPY" eventType="touchUpInside" id="FJB-si-pDO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Current Approximate Wait Time:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-Op-Q2T">
                                <rect key="frame" x="20" y="599" width="226" height="85"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.66666666669999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="z0L-49-GVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-IL-sCx">
                                <rect key="frame" x="466" y="53" width="102" height="102"/>
                                <color key="backgroundColor" red="0.96956806279999996" green="0.11220767769999999" blue="0.1189355503" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Fqy-sJ-RT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Vs">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-Vv-F9l">
                                <rect key="frame" x="366" y="594" width="292" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="2Fe-Ur-tTG"/>
                                    <constraint firstAttribute="height" constant="58" id="LlK-RB-j1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="RESERVE GAME">
                                    <color key="titleColor" red="0.84705882349999995" green="0.66666666669999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0GT-Qt-HBh" kind="show" id="bLX-HG-Xpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-oS-XXk">
                                <rect key="frame" x="617" y="78" width="187" height="52"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="ZeL-Wk-hEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Empty">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.66666666666666663" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NlH-IL-sCx" firstAttribute="top" secondItem="www-Te-7U6" secondAttribute="bottom" constant="14" id="06d-Rw-1PZ"/>
                            <constraint firstItem="hex-Ed-dO8" firstAttribute="trailing" secondItem="jIh-P7-K7K" secondAttribute="trailing" id="0YU-fz-Uhk"/>
                            <constraint firstItem="CY8-Op-Q2T" firstAttribute="leading" secondItem="c5D-VZ-r53" secondAttribute="leadingMargin" id="7w8-49-1FO"/>
                            <constraint firstItem="j7L-Vv-F9l" firstAttribute="top" secondItem="hex-Ed-dO8" secondAttribute="bottom" constant="21" id="87J-YG-qCb"/>
                            <constraint firstItem="bce-lg-I68" firstAttribute="top" secondItem="6Ry-oS-XXk" secondAttribute="top" id="B8v-gs-k3T"/>
                            <constraint firstAttribute="trailing" secondItem="hex-Ed-dO8" secondAttribute="trailing" id="BKd-ro-YRm"/>
                            <constraint firstItem="NlH-IL-sCx" firstAttribute="centerY" secondItem="6Ry-oS-XXk" secondAttribute="centerY" id="CCm-Yw-l8R"/>
                            <constraint firstItem="www-Te-7U6" firstAttribute="centerX" secondItem="jIh-P7-K7K" secondAttribute="centerX" id="Cch-un-p96"/>
                            <constraint firstItem="hex-Ed-dO8" firstAttribute="leading" secondItem="jIh-P7-K7K" secondAttribute="leading" id="Ch4-hS-8f4"/>
                            <constraint firstItem="hex-Ed-dO8" firstAttribute="top" secondItem="bce-lg-I68" secondAttribute="bottom" constant="37" id="GOn-9J-CL1"/>
                            <constraint firstItem="6Ry-oS-XXk" firstAttribute="leading" secondItem="NlH-IL-sCx" secondAttribute="trailing" constant="49" id="JsD-gb-86Z"/>
                            <constraint firstItem="jIh-P7-K7K" firstAttribute="centerX" secondItem="j7L-Vv-F9l" secondAttribute="centerX" id="Nwr-mf-J92"/>
                            <constraint firstItem="g1R-j0-aQO" firstAttribute="top" secondItem="j7L-Vv-F9l" secondAttribute="bottom" constant="8" symbolic="YES" id="PmB-GN-r2x"/>
                            <constraint firstItem="NlH-IL-sCx" firstAttribute="leading" secondItem="bce-lg-I68" secondAttribute="trailing" constant="55" id="Pmc-IM-7Pj"/>
                            <constraint firstAttribute="bottom" secondItem="CY8-Op-Q2T" secondAttribute="bottom" constant="20" symbolic="YES" id="SiD-mQ-gkK"/>
                            <constraint firstItem="hex-Ed-dO8" firstAttribute="top" secondItem="NlH-IL-sCx" secondAttribute="bottom" constant="12" id="Vgt-KI-dQt"/>
                            <constraint firstItem="www-Te-7U6" firstAttribute="top" secondItem="1lk-En-JhX" secondAttribute="bottom" constant="11" id="WFZ-E2-Udm"/>
                            <constraint firstItem="bce-lg-I68" firstAttribute="leading" secondItem="c5D-VZ-r53" secondAttribute="leading" constant="224" id="fBv-yP-9Da"/>
                            <constraint firstItem="CY8-Op-Q2T" firstAttribute="top" secondItem="hex-Ed-dO8" secondAttribute="bottom" constant="26" id="jNJ-wz-hS2"/>
                            <constraint firstItem="bce-lg-I68" firstAttribute="bottom" secondItem="6Ry-oS-XXk" secondAttribute="bottom" id="lZu-Vb-QWg"/>
                            <constraint firstItem="hex-Ed-dO8" firstAttribute="leading" secondItem="c5D-VZ-r53" secondAttribute="leading" id="pxn-n2-NKz"/>
                            <constraint firstItem="jIh-P7-K7K" firstAttribute="centerY" secondItem="hex-Ed-dO8" secondAttribute="centerY" id="zgt-FM-haJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Court King" id="vGJ-ri-2Gj" userLabel="Home">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="22W-fK-h9j"/>
                        <barButtonItem key="rightBarButtonItem" title="BACK" id="T1x-HV-F33">
                            <color key="tintColor" red="0.84705882349999995" green="0.66666666669999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="unwindSegue:" destination="AcC-4f-HPY" id="Woj-T7-8sN"/>
                                <segue destination="bmE-lf-JX0" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegue:" id="wxB-2M-L5y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="jIh-P7-K7K" id="sfK-BS-w7S"/>
                        <outlet property="mySegmentedControl" destination="www-Te-7U6" id="Gbj-8w-CZL"/>
                        <outlet property="reserveGameButton" destination="j7L-Vv-F9l" id="9rP-6j-VVd"/>
                        <outlet property="tableView" destination="hex-Ed-dO8" id="DyM-ws-MUA"/>
                        <outlet property="team1Button" destination="bce-lg-I68" id="zGn-bY-D2L"/>
                        <outlet property="team2Button" destination="6Ry-oS-XXk" id="Lnu-0i-Ua3"/>
                        <outlet property="vsButton" destination="NlH-IL-sCx" id="XO4-0d-WyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g22-yz-yZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bmE-lf-JX0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1167.7734375" y="-39.0625"/>
        </scene>
        <!--AddGameViewController-->
        <scene sceneID="01O-Wn-Xth">
            <objects>
                <viewController id="0GT-Qt-HBh" userLabel="AddGameViewController" customClass="AddGameViewController" customModule="CourtKing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8t-T2-sMg"/>
                        <viewControllerLayoutGuide type="bottom" id="R8l-pR-BMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uct-Ce-meG">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-1J-6NF">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="660"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Captain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-G6-z4X">
                                        <rect key="frame" x="400" y="182" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0GT-Qt-HBh" id="DYR-Xl-ZAQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teammate 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-MJ-GnX">
                                        <rect key="frame" x="400" y="232" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0GT-Qt-HBh" id="eha-Cz-5Be"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teammate 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-be-46w">
                                        <rect key="frame" x="400" y="282" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0GT-Qt-HBh" id="39F-1x-32t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teammate 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cac-BL-fUs">
                                        <rect key="frame" x="400" y="332" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0GT-Qt-HBh" id="8Re-mI-yXI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18r-g5-Qtk">
                                        <rect key="frame" x="400" y="132" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="5Qr-2L-mF2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0GT-Qt-HBh" id="0ZB-dd-KKo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teammate 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YR4-8T-jlZ">
                                        <rect key="frame" x="400" y="382" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0GT-Qt-HBh" id="Pyk-84-upJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ej9-be-46w" firstAttribute="top" secondItem="AcD-MJ-GnX" secondAttribute="bottom" constant="20" id="6GR-Dq-Klm"/>
                                    <constraint firstItem="Ej9-be-46w" firstAttribute="trailing" secondItem="cac-BL-fUs" secondAttribute="trailing" id="77e-3B-szm"/>
                                    <constraint firstItem="Svw-G6-z4X" firstAttribute="trailing" secondItem="AcD-MJ-GnX" secondAttribute="trailing" id="CGj-jr-9ht"/>
                                    <constraint firstAttribute="bottom" secondItem="YR4-8T-jlZ" secondAttribute="bottom" constant="248" id="Cvn-sL-tjs"/>
                                    <constraint firstItem="AcD-MJ-GnX" firstAttribute="leading" secondItem="Ej9-be-46w" secondAttribute="leading" id="Ekd-pZ-8Aj"/>
                                    <constraint firstItem="18r-g5-Qtk" firstAttribute="leading" secondItem="Svw-G6-z4X" secondAttribute="leading" id="JuU-4K-cFX"/>
                                    <constraint firstItem="AcD-MJ-GnX" firstAttribute="trailing" secondItem="Ej9-be-46w" secondAttribute="trailing" id="QBN-bm-VU9"/>
                                    <constraint firstItem="cac-BL-fUs" firstAttribute="top" secondItem="Ej9-be-46w" secondAttribute="bottom" constant="20" id="SeF-UE-XZb"/>
                                    <constraint firstItem="Svw-G6-z4X" firstAttribute="top" secondItem="18r-g5-Qtk" secondAttribute="bottom" constant="20" id="SwR-2a-huJ"/>
                                    <constraint firstItem="Svw-G6-z4X" firstAttribute="leading" secondItem="AcD-MJ-GnX" secondAttribute="leading" id="TUc-hQ-QmP"/>
                                    <constraint firstItem="Ej9-be-46w" firstAttribute="leading" secondItem="cac-BL-fUs" secondAttribute="leading" id="UBE-rV-cZ6"/>
                                    <constraint firstItem="18r-g5-Qtk" firstAttribute="trailing" secondItem="Svw-G6-z4X" secondAttribute="trailing" id="YiU-aa-aHw"/>
                                    <constraint firstItem="18r-g5-Qtk" firstAttribute="top" secondItem="WTS-1J-6NF" secondAttribute="top" constant="132" id="Zm4-Z4-Jbm"/>
                                    <constraint firstAttribute="trailing" secondItem="18r-g5-Qtk" secondAttribute="trailing" constant="424" id="bEH-fe-5F7"/>
                                    <constraint firstItem="cac-BL-fUs" firstAttribute="trailing" secondItem="YR4-8T-jlZ" secondAttribute="trailing" id="fUC-jD-muU"/>
                                    <constraint firstItem="cac-BL-fUs" firstAttribute="leading" secondItem="YR4-8T-jlZ" secondAttribute="leading" id="kul-En-67u"/>
                                    <constraint firstItem="YR4-8T-jlZ" firstAttribute="top" secondItem="cac-BL-fUs" secondAttribute="bottom" constant="20" id="vQp-QN-a0K"/>
                                    <constraint firstItem="AcD-MJ-GnX" firstAttribute="top" secondItem="Svw-G6-z4X" secondAttribute="bottom" constant="20" id="wRb-CD-B4I"/>
                                    <constraint firstItem="18r-g5-Qtk" firstAttribute="leading" secondItem="WTS-1J-6NF" secondAttribute="leading" constant="430" id="xd9-Vo-EsC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.66666666669999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WTS-1J-6NF" firstAttribute="top" secondItem="I8t-T2-sMg" secondAttribute="bottom" id="1Ga-9H-N4t"/>
                            <constraint firstItem="WTS-1J-6NF" firstAttribute="bottom" secondItem="R8l-pR-BMC" secondAttribute="top" id="4zI-GF-ZxC"/>
                            <constraint firstItem="WTS-1J-6NF" firstAttribute="leading" secondItem="uct-Ce-meG" secondAttribute="leading" id="a6r-vX-Fdl"/>
                            <constraint firstAttribute="trailing" secondItem="WTS-1J-6NF" secondAttribute="trailing" id="puI-pt-ya9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="EsJ-0e-QZ4" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BdD-zV-XS7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FJ6-I2-oqx">
                            <connections>
                                <action selector="saveWithSender:" destination="0GT-Qt-HBh" id="v2r-T6-uSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="WTS-1J-6NF" id="Yw0-1o-ZA1"/>
                        <outlet property="teamCaptain" destination="Svw-G6-z4X" id="4eE-Ev-Nsz"/>
                        <outlet property="teamName" destination="18r-g5-Qtk" id="FZL-Dd-b7T"/>
                        <outlet property="teammate1" destination="AcD-MJ-GnX" id="jyb-Sl-izT"/>
                        <outlet property="teammate2" destination="Ej9-be-46w" id="hgg-sL-VNl"/>
                        <outlet property="teammate3" destination="cac-BL-fUs" id="jPg-h2-MDu"/>
                        <outlet property="teammate4" destination="YR4-8T-jlZ" id="lvh-D6-7Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCc-te-nHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="500" height="500"/>
    </resources>
</document>
